/* import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
* {
    margin: 0px;
    padding: 0px;
}
body {
    background-image: url("../img/background-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
}
h1, h2, h3 {
    font-family: 'Lora', serif;
    text-align: center;
}
main > section {
    background-color: rgba(255, 255, 255, 0.5);
    height: auto;
    margin: 10px;
    padding: 15px;
    text-align: justify;
}
main > h1 {
    grid-area: h1-title;
    margin: 15px;
    font-size: 50px;
}
section > h2, h3.response {
    margin: 0px 0px 10px 0px;
    padding: 10px 0px;
    width: 100%;
    font-size: 25px;
    color: #FFFFFF;
}
section:nth-of-type(1) > h2 {
    background-color: #0099CC;
}
section:nth-of-type(2) > h2 {
    background-color: #8D021F;
}
section:nth-of-type(3) > h2 {
    background-color: #0B6323;
}
section:nth-of-type(4) > h2, h3.response {
    background-color: #CCCC00;
}
section:nth-of-type(1) {
    grid-area: section-1;
}
section:nth-of-type(2) {
    grid-area: section-2;
}
section:nth-of-type(3) {
    grid-area: section-3;
}
section:nth-of-type(4) {
    grid-area: section-4;
}
label {
    display: block;
    font-size: 15px;
}
form > input[type=text] {
    width: 70%;
    height: 35px;
    font-size: 20px;
    padding: 5px;
}
form > input[type=submit] {
    background-color: #000000;
    color: #FFFFFF;
    margin: 0px;
    border: 0px;
    padding: 15px 15px;
    cursor: pointer;
}
button, li > form > input[type=submit] {
    background-color: #8D021F;
    color: #FFFFFF;
    margin: 0px;
    border: 0px;
    padding: 3px 5px;
    cursor: pointer;
    display: block;
}
li {
    margin: 20px;
}
small {
    font-size: 15px;
    display: block;
}
small > span {
    font-weight: bold;
}
main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "h1-title"
        "section-1"
        "section-2"
        "section-3"
        "section-4";
}
@media screen and ( min-width: 650px ) {
    main {
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "h1-title h1-title"
            "section-1 section-1"
            "section-2 section-3"
            "section-4 .";
    }
}
@media screen and ( min-width: 1200px ) {
    main {
        grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
        grid-template-areas:
            "h1-title h1-title h1-title"
            "section-1 section-2 section-3"
            "section-4 . .";
    }
}